source/KöTaf.WPFApplication/Views/Sponsor/pEditSponsor.xaml

<!-- Design: Antonios Fesenmeier--><local:KPage x:Class="KöTaf.WPFApplication.Views.pEditSponsor"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="pEditSponsor" MinHeight="690" MinWidth="900" Height="Auto" DataContext="{Binding}">
    <WrapPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Firmen-Sponsor:" x:Name="lblCompanySponsor" VerticalContentAlignment="Center" />
            <CheckBox Content=""  IsChecked="{Binding IsCompany}" HorizontalContentAlignment="Center" x:Name="chBIsCompany"  VerticalContentAlignment="Center" Width="15" Checked="chBIsCompany_Checked" Unchecked="chBIsCompany_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel x:Name="gbCompanySponsor" Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblCompanyName" Content="Firmenname:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txtCompanyName"  Text="{Binding CompanyName}"  Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left"  Width="315" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblTitle" Content="Anrede:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="43,0,0,0"/>
            <ComboBox x:Name="cbTitle" HorizontalAlignment="Left" Margin="10,0,0,0" MinWidth="215" VerticalContentAlignment="Center" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox x:Name="txtLastName" Text="{Binding LastName}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left" Width="215" VerticalContentAlignment="Center" />
            <Label x:Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" VerticalContentAlignment="Center" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblStreet" Content="Straße:" Margin="47,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtStreet" Text="{Binding Street}" Margin="10,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="540"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblZipCode" Content="PLZ:" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtZipCode" Text="{Binding ZipCode}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" MaxLines="1" AcceptsReturn="True" VerticalContentAlignment="Center"/>
            <Label x:Name="lblCity" Content="Ort:" Margin="30,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtCity" Text="{Binding City}" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="375" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblTelNo" Content="Telefon:" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <TextBox x:Name="txtTelNo" Text="{Binding PhoneNo}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left" Width="250" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblMobile" Content="Mobil:" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <TextBox x:Name="txtMobileNo" Text="{Binding MobileNo}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250"/>
            <Label x:Name="lblFaxNo" Content="Fax:" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtFax" Text="{Binding FaxNo}" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="315"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblEmail" Content="E-Mail:" HorizontalAlignment="Left" Margin="45,0,0,0"/>
            <TextBox x:Name="txtEMail" Text="{Binding Email}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left" Width="385" VerticalContentAlignment="Center"/>
            <Label x:Name="lblFormletterAllowed" Content="Serienbrief:" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Name="chBIsFormletterAllowed" IsChecked="{Binding IsFormLetterAllowed}" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-21.748,0.809" HorizontalAlignment="Right" Width="15" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblisActive" Content="aktiv:" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="cbIsActive" Margin="15,0,0,0" IsChecked="{Binding IsActive}" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" RenderTransformOrigin="-21.748,0.809" VerticalAlignment="Center"/>
            <Label x:Name="lblFundType" Content="Typ: " Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="cBFundType" HorizontalAlignment="Left" Margin="10,0,0,0" MinWidth="284" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </WrapPanel>
</local:KPage>
