source/KöTaf.WPFApplication/Views/Sponsor/pSponsorAdministration.xaml

<!-- Design: Antonios Fesenmeier, Georg Schmid-->
    <local:KPage 
      x:Class="KöTaf.WPFApplication.Views.pSponsorAdministration"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	   xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
	Title="Sponsorenverwaltung" MinHeight="690" MinWidth="900" Height="Auto">

    <Page.Resources>
        <src:PersonStateConverter x:Key="personImageConverter"/>

        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DataGrid DockPanel.Dock="Bottom" Name="dGSponsorView" Margin="-15,0,0,0" AutoGenerateColumns="False" AlternatingRowBackground="#F2F2F2" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Background="White" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding FullName, Mode=OneWay}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" SortDirection="Ascending"/>
            <DataGridTemplateColumn Header="Wohnort" MinWidth="200" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize ="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ResidentialAddress}" FontSize="14" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTextColumn x:Name="Typ" Header="Typ" Binding="{Binding FundingType.Name}" CanUserResize ="False" IsReadOnly="True" />

            <DataGridTemplateColumn CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="pbEdit" Click="pbEdit_Click" ToolTip="Bearbeiten" Margin="5,0,2,0" Cursor="Hand" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Images/edit.png"  Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="pbIsActiv"  Click="pbIsActiv_Click" ToolTip="Aktiv / Inaktiv setzen" Cursor="Hand" Margin="5,0,0,0" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding IsActive, Converter={StaticResource ResourceKey=personImageConverter}}" Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Firma" Width="100" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize ="False" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsCompany}" IsEnabled="False" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTextColumn Header="Firmenname" MinWidth="200" Binding="{Binding CompanyName}" CellStyle="{StaticResource ActiveCellStyle}" IsReadOnly="True" CanUserResize="False" SortDirection="Ascending"/>
        </DataGrid.Columns>
                
                
    </DataGrid>
</local:KPage>
