source/KöTaf.WPFApplication/Views/Lists/pDisplayedData.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Lists.pDisplayedData"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="pDisplayedData" VerticalAlignment="Center" HorizontalAlignment="Left" d:DesignHeight="176" d:DesignWidth="1156">
    
      <Grid Height="Auto" Name="grid1" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Anzuzeigende Daten" FontWeight="Bold" Name="lToBeDisplayedData" Margin="0,0,956,116" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <WrapPanel IsItemsHost="False" Name="wPToBeDisplayedData" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ComboBox DropDownClosed="cbDisplayedData_DropDownClosed" Height="Auto" IsEnabled="False" Margin="5,10" Name="cbDisplayedData1" Width="210" DropDownOpened="cbDisplayedData_DropDownOpened" />
                <ComboBox DropDownClosed="cbDisplayedData_DropDownClosed" Height="Auto" IsEnabled="False" Margin="5,10" Name="cbDisplayedData2" Visibility="Visible" Width="210" DropDownOpened="cbDisplayedData_DropDownOpened">
                  <ComboBoxItem IsSelected="True" />
                </ComboBox>
                <ComboBox DropDownClosed="cbDisplayedData_DropDownClosed" Height="Auto" IsEnabled="False" Margin="5,10" Name="cbDisplayedData3" Visibility="Visible" Width="210" DropDownOpened="cbDisplayedData_DropDownOpened">
                   <ComboBoxItem IsSelected="True" />
               </ComboBox>
               <ComboBox DropDownClosed="cbDisplayedData_DropDownClosed" Height="Auto" IsEnabled="False" Margin="5,10" Name="cbDisplayedData4" Width="210" DropDownOpened="cbDisplayedData_DropDownOpened">
                   <ComboBoxItem IsSelected="True" />
               </ComboBox>
              <ComboBox DropDownClosed="cbDisplayedData_DropDownClosed" Height="Auto" IsEnabled="False" Margin="5,10" Name="cbDisplayedData5" Width="210" DropDownOpened="cbDisplayedData_DropDownOpened">
                  <ComboBoxItem IsSelected="True" />
              </ComboBox>
            </WrapPanel>
      </Grid>

</local:KPage>
