source/KöTaf.WPFApplication/Views/Lists/pGeneralStatistic.xaml

<local:KPage
      x:Class ="KöTaf.WPFApplication.Views.Statistic.pGeneralStatistic"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Kasse" MinHeight="690" MinWidth="1145">
    <WrapPanel Height="Auto" Name="wPGeneralStatistics" Orientation="Vertical" Width="Auto" VerticalAlignment="Stretch">
        <Grid Name="gLabelEntireAktive">
            <Label Content="Gesamt" FontSize="16" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelGesamt" VerticalAlignment="Top" />
            <Label Content="Aktiv" FontSize="16" FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelAktiv" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <Grid Height="Auto" Name="gCustomers" Width="Auto">
            <Label Content="Kunden (Familien)" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelKunden" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireCustomers" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox Focusable="True" FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveCustomers" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gFullAgedPersons" Width="Auto">
            <Label Content="volljährige Personen" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelPersonen" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireFullAgedPersons" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveFullAgedPersons" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gChildren" Width="Auto">
            <Label Content="Kinder" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelKinderG" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildren" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildren" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gChildrenFemale" Width="Auto">
            <Label Content="Kinder (weiblich)" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelKinderW" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildrenFemale" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildrenFemale" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gChildrenMale" Width="Auto">
            <Label Content="Kinder (männlich)" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelKinderM" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildrenMale" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildrenMale" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gSponsors" Width="Auto">
            <Label Content="Sponsoren" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelSponsoren" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireSponsors" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,2" Name="tBActiveSponsors" Text="" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gTeamMembers" Width="Auto">
            <Label Content="Team" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelTeam" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireTeamMembers" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveTeamMembers" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Name="gLabelLastYearThisYear">
            <Label Content="Letztes Jahr" FontSize="16" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelLetztesJahr" VerticalAlignment="Top" />
            <Label Content="Laufendes Jahr" FontSize="16" FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelLaufendesJahr" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <Grid Height="Auto" Name="gRevenues" Width="Auto">
            <Label Content="Einnahmen" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelEinnahmen" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBRevenuesLastYear" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBRevenuesThisYear" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gExpenses" Width="Auto">
            <Label Content="Ausgaben" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelAusgaben" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBExpensesLastYear" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBExpensesThisYear" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
        <Grid Height="Auto" Name="gProfit" Width="Auto">
            <Label Content="Gewinn" FontSize="16" Height="Auto" HorizontalAlignment="Left" Name="labelGewinn" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBProfitLastYear" Text="" VerticalAlignment="Top" Width="55" />
            <TextBox FontSize="16" Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBProfitThisYear" Text="" VerticalAlignment="Top" Width="55" />
        </Grid>
    </WrapPanel>
</local:KPage>
