source/KöTaf.WPFApplication/Views/Statistic/OldpStatistiken.xaml

<local:KPage
      x:Class="KöTaf.WPFApplication.Views.Statistic.OldpStatistiken"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Kasse" MinHeight="690" MinWidth="900">

    <Grid>
        <Label Content="Statistiken" FontSize="40" FontWeight="Bold" Height="76" HorizontalAlignment="Left" IsEnabled="False" Margin="10,10,0,0" Name="lblStatistikenScreen" VerticalAlignment="Top" Width="458" />
        <Grid Height="Auto" Name="gStatistics" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Width="Auto">
            <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="6,110,0,0" Name="tabControlStatistik" VerticalAlignment="Top" VerticalContentAlignment="Stretch" BorderBrush="White" Background="White">
                <TabItem Header="Allgemeine Statistik" Name="tabGeneralStatistics" UseLayoutRounding="False" Width="Auto"  IsSelected="True">
                    <WrapPanel Height="Auto" Name="wPGeneralStatistics" Width="Auto" Orientation="Vertical">
                        <Grid Name="gLabelEntireAktive">
                            <Label Content="Gesamt" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelGesamt" VerticalAlignment="Top"  />
                            <Label Content="Aktiv" FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelAktiv" VerticalAlignment="Top" Width="Auto"  />
                        </Grid>
                        <Grid Height="Auto" Name="gCustomers" Width="Auto">
                            <Label Content="Kunden (Familien)" Height="Auto" HorizontalAlignment="Left" Name="labelKunden" VerticalAlignment="Top"  />
                            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="tBEntireCustomers" Text="" VerticalAlignment="Top" Width="55" IsEnabled="False"  />
                            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="tBActiveCustomers" Text="" VerticalAlignment="Top" Width="55" Focusable="True" IsEnabled="False"  />
                        </Grid>
                        <Grid Height="Auto" Name="gFullAgedPersons" Width="Auto">
                            <Label Content="volljährige Personen" Height="Auto" HorizontalAlignment="Left" Name="labelPersonen" VerticalAlignment="Top"  />
                            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="tBEntireFullAgedPersons" Text="" VerticalAlignment="Top" Width="55" IsEnabled="False"  />
                            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="tBActiveFullAgedPersons" Text="" VerticalAlignment="Top" Width="55" IsEnabled="False"  />
                        </Grid>
                        <Grid Height="Auto" Name="gChildren" Width="Auto">
                            <Label Content="Kinder"  Height="Auto" HorizontalAlignment="Left" Name="labelKinderG" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildren" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildren" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gChildrenFemale" Width="Auto">
                            <Label Content="Kinder (weiblich)"  Height="Auto" HorizontalAlignment="Left" Name="labelKinderW" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildrenFemale" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildrenFemale" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gChildrenMale" Width="Auto">
                            <Label Content="Kinder (männlich)"  Height="Auto" HorizontalAlignment="Left" Name="labelKinderM" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireChildrenMale" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveChildrenMale" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gSponsors" Width="Auto">
                            <Label Content="Sponsoren"  Height="Auto" HorizontalAlignment="Left" Name="labelSponsoren" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireSponsors" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,2" Name="tBActiveSponsors" Text="" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gTeamMembers" Width="Auto">
                            <Label Content="Team"  Height="Auto" HorizontalAlignment="Left" Name="labelTeam" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBEntireTeamMembers" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBActiveTeamMembers" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Name="gLabelLastYearThisYear">
                            <Label Content="Letztes Jahr"  FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelLetztesJahr" VerticalAlignment="Top" />
                            <Label Content="Laufendes Jahr"  FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelLaufendesJahr" VerticalAlignment="Top" Width="Auto" />
                        </Grid>
                        <Grid Height="Auto" Name="gRevenues" Width="Auto">
                            <Label Content="Einnahmen"  Height="Auto" HorizontalAlignment="Left" Name="labelEinnahmen" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBRevenuesLastYear" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBRevenuesThisYear" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gExpenses" Width="Auto">
                            <Label Content="Ausgaben"  Height="Auto" HorizontalAlignment="Left" Name="labelAusgaben" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBExpensesLastYear" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBExpensesThisYear" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                        <Grid Height="Auto" Name="gProfit" Width="Auto">
                            <Label Content="Gewinn"  Height="Auto" HorizontalAlignment="Left" Name="labelGewinn" VerticalAlignment="Top" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="200,2,0,0" Name="tBProfitLastYear" Text="" VerticalAlignment="Top" Width="55" />
                            <TextBox  Height="Auto" HorizontalAlignment="Left" IsEnabled="False" Margin="350,2,0,0" Name="tBProfitThisYear" Text="" VerticalAlignment="Top" Width="55" />
                        </Grid>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Beliebige Statistik" Name="tabAnyStatistics" >
                    <Grid Name="gAnyStatistics">
                        <WrapPanel Height="Auto" Margin="0,0,0,493" Name="wPFilter" VerticalAlignment="Center" Width="Auto" IsItemsHost="False">
                            <ComboBox Height="Auto" Name="cbStatus" Width="70" Margin="10">
                                <ComboBoxItem Content="Aktiv" IsSelected="True" />
                                <ComboBoxItem Content="Inaktiv" />
                                <ComboBoxItem Content="Alle" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbPerson" Width="180" Margin="10" DropDownClosed="cbPerson_DropDownClosed">
                                <ComboBoxItem IsSelected="True" />
                                <ComboBoxItem Content="Ausweisinhaber" IsSelected="False" />
                                <ComboBoxItem Content="Partner" />
                                <ComboBoxItem Content="Kinder" />
                                <ComboBoxItem Content="Alle (ohne Sponsoren)" />
                                <ComboBoxItem Content="Sponsoren" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbOther" Width="140" Margin="10" IsEnabled="False" DropDownClosed="cbOther_DropDownClosed" />
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dGAnyStatistics" VerticalAlignment="Stretch" Width="Auto" Margin="10,254,0,0" ItemsSource="{Binding}" ClipToBounds="False" />
                        <WrapPanel Height="Auto" IsItemsHost="False" Margin="0,100,0,0" Name="wPToBeDisplayedData" VerticalAlignment="Top" Width="Auto">
                            <ComboBox Height="Auto" Margin="10,10,5,10" Name="cbDisplayedData1" Width="210" IsEnabled="False"></ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData2" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData3" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData4" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData5" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <Button Content="+" Height="Auto" Name="button1" Width="23" Margin="10" FontSize="14" FontWeight="Bold" Padding="0" Opacity="1" VerticalContentAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" />
                        </WrapPanel>
                        <Label Content="Anzuzeigende Daten" Height="Auto" HorizontalAlignment="Left" Margin="5,74,0,0" Name="lToBeDisplayedData" VerticalAlignment="Top" FontWeight="Bold" />
                        <Button Content="Suchen" Height="Auto" HorizontalAlignment="Left" Margin="10,203,0,0" Name="bSearch" VerticalAlignment="Top" Width="75" Click="bSearch_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Gespeicherte Filter" Name="tabSavedFilters" >
                    <Grid Name="gSavedFilters" Height="Auto">
                        <WrapPanel Height="Auto" Margin="0,0,0,469" Name="wPSavedFilterSelection" VerticalAlignment="Center" Width="Auto" IsItemsHost="False">
                            <ComboBox Height="Auto" Name="cBSavedFilter" Width="500" DropDownClosed="cBSavedFilter_DropDownClosed" Margin="10">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <Button Content="Löschen" Height="Auto" Name="bDeleteSavedFilter" Width="75" IsEnabled="False" Margin="10" Click="bDeleteSavedFilter_Click" />
                        </WrapPanel>
                        <Label Content="Anzuzeigende Daten" Height="Auto" HorizontalAlignment="Left" Margin="5,74,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                        <WrapPanel Height="Auto" IsItemsHost="False" Margin="0,100,0,0" Name="wPToBeDisplayedDataSavedFilter" VerticalAlignment="Top" Width="Auto">
                            <ComboBox Height="Auto" Name="cbDisplayedData1SavedFilter" Width="210" Margin="10,10,5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData2SavedFilter" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData3SavedFilter" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData4SavedFilter" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="Auto" Name="cbDisplayedData5SavedFilter" Width="210" Margin="5,10" IsEnabled="False">
                                <ComboBoxItem IsSelected="True" />
                            </ComboBox>
                            <Button Content="+" Height="Auto" Name="button2" Width="23" Margin="10" FontSize="14" FontWeight="Bold" Padding="0" Opacity="1" VerticalContentAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" />
                        </WrapPanel>
                        <Button Content="Laden" Height="Auto" Name="bLoadSavedFilter" Width="75" IsEnabled="False" Margin="10,203,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bLoadSavedFilter_Click" />
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dGSavedFilter" VerticalAlignment="Stretch" Width="Auto" Margin="10,254,0,0" ItemsSource="{Binding}" ClipToBounds="False" VerticalContentAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Filter-Set-Erstellung" Name="tabFilterCreation" >
                    <Frame Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="Auto" Name="frame_filter" NavigationUIVisibility="Hidden" Width="1120" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:KPage>
