source/KöTaf.WPFApplication/Views/Statistic/pGeneralStatistic.xaml

<local:KPage
      x:Class ="KöTaf.WPFApplication.Views.Statistic.pGeneralStatistic"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Kasse" MinHeight="690" MinWidth="900">
    <WrapPanel Height="Auto" Name="wPGeneralStatistics" Orientation="Vertical" Width="Auto" VerticalAlignment="Stretch">
        <Grid Name="gLabelEntireAktive">
            <Label Content="Gesamt" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelGesamt" VerticalAlignment="Top" />
            <Label Content="Aktiv" FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelAktiv" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <Grid Height="Auto" Name="gCustomers" Width="Auto">
            <Label Content="Kunden" Height="Auto" HorizontalAlignment="Left" Name="labelKunden" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireCustomers" Content="" VerticalAlignment="Top" Width="110" />
            <Label Focusable="True" Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveCustomers" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gFullAgedPersons" Width="Auto">
            <Label Content="volljährige Kunden" Height="Auto" HorizontalAlignment="Left" Name="labelPersonen" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireFullAgedPersons" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveFullAgedPersons" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gChildren" Width="Auto">
            <Label Content="Kinder" Height="Auto" HorizontalAlignment="Left" Name="labelKinderG" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireChildren" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveChildren" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gChildrenFemale" Width="Auto">
            <Label Content="Kinder (weiblich)" Height="Auto" HorizontalAlignment="Left" Name="labelKinderW" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireChildrenFemale" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveChildrenFemale" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gChildrenMale" Width="Auto">
            <Label Content="Kinder (männlich)" Height="Auto" HorizontalAlignment="Left" Name="labelKinderM" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireChildrenMale" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveChildrenMale" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gSponsors" Width="Auto">
            <Label Content="Sponsoren" Height="Auto" HorizontalAlignment="Left" Name="labelSponsoren" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireSponsors" Content="" VerticalAlignment="Top" Width="110" />
            <Label HorizontalAlignment="Left" Margin="350,2,0,2" Name="lActiveSponsors" Content="" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gTeamMembers" Width="Auto">
            <Label Content="Team" Height="Auto" HorizontalAlignment="Left" Name="labelTeam" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lEntireTeamMembers" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lActiveTeamMembers" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Name="gLabelLastYearThisYear">
            <Label Content="Letztes Jahr" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="195,0,0,0" Name="labelLetztesJahr" VerticalAlignment="Top" />
            <Label Content="Laufendes Jahr" FontStyle="Normal" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="345,0,0,0" Name="labelLaufendesJahr" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <Grid Height="Auto" Name="gRevenues" Width="Auto">
            <Label Content="Einnahmen" Height="Auto" HorizontalAlignment="Left" Name="labelEinnahmen" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lRevenuesLastYear" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lRevenuesThisYear" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gExpenses" Width="Auto">
            <Label Content="Ausgaben" Height="Auto" HorizontalAlignment="Left" Name="labelAusgaben" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lExpensesLastYear" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lExpensesThisYear" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
        <Grid Height="Auto" Name="gProfit" Width="Auto">
            <Label Content="Gewinn" Height="Auto" HorizontalAlignment="Left" Name="labelGewinn" VerticalAlignment="Top" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="200,2,0,0" Name="lProfitLastYear" Content="" VerticalAlignment="Top" Width="110" />
            <Label Height="Auto" HorizontalAlignment="Left" Margin="350,2,0,0" Name="lProfitThisYear" Content="" VerticalAlignment="Top" Width="110" />
        </Grid>
    </WrapPanel>
</local:KPage>
