source/KöTaf.WPFApplication/Views/USB_Identification.xaml

<Window x:Class="KöTaf.WPFApplication.Views.USB_Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="False" ResizeMode="NoResize"
        Title="MainWindow" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="520" d:DesignWidth="972" SizeToContent="WidthAndHeight">
    <Grid Height="445" Background="#FFECEFE9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="912">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <Button Content="Fertigstellen" HorizontalAlignment="Left" Margin="19,149,0,54" Name="btCompleteWindow" Width="234" Click="CompleteWindow_Click" Grid.Row="2" Grid.Column="1" Height="30" />
        <Button Content="Vorgang abbrechen" Height="30" HorizontalAlignment="Right" Margin="0,149,74,0" Name="btCancelProcess" VerticalAlignment="Top" Width="233" Click="Cancel_Process_Click" Grid.Row="2" Grid.Column="1" />
        <TextBlock Name="textBlock1" Text="" TextWrapping="Wrap" Margin="119,0,0,12" FontSize="22" HorizontalAlignment="Left" Width="381" Grid.Row="2"></TextBlock>
        <Label Content="" Height="46" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" Width="888" FontSize="18" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" FontFamily="/KöTaf.WPFApplication;component/Fonts/#Arial" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image HorizontalAlignment="Center" Margin="373,29,31,0" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Width="183"/>
        <Image Height="116" HorizontalAlignment="Left" Margin="63,39,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="138" Source="/Images/ok1.png" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" />
        <Border BorderBrush="#FFAFAFAF" BorderThickness="10" HorizontalAlignment="Left" Width="912" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>
        <ListBox Name="listBox1" Margin="119,35,83,33" Grid.Row="2" SelectionChanged="SelectionChanged" />
        <Button Content="Wiederherstellen" Name="btRestore" Click="btRestoreFunc_Click" Margin="19,110,72,95" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>

