source/KöTaf.WPFApplication/Views/User/pUserManager.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.User.pUserManager"
    xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
    mc:Ignorable="d" 
    IsVisibleChanged="KPage_VisibleChanged"
Title="pUserManager">
    <Page.Resources>
        <src:PersonStateConverter x:Key="personImageConverter"/>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <DataGrid AutoGenerateColumns="False" x:Name="UserDataGrid" Margin="-15,0,0,0" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" Background="White" AlternatingRowBackground="#FFF2F2F2" VerticalContentAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" VerticalGridLinesBrush="{x:Null}" HorizontalAlignment="Stretch">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzername" x:Name="Benutzername" Binding="{Binding Path=Username}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" />
                <DataGridTemplateColumn Header="Admin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsAdmin}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="150" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="pbEdit" Click="pbEdit_Click"  ToolTip="Benutzer bearbeiten" Background="Transparent" Cursor="Hand" CommandParameter="{Binding Path=accountID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/edit.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="ToggleUserActivateStateButton" Click="ToggleUserActivateStateButton_Click" Cursor="Hand" Margin="5,0,0,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="{Binding IsActive, Converter={StaticResource ResourceKey=personImageConverter}}"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:KPage>