source/KöTaf.WPFApplication/Views/Team/pNewTeamMember.xaml

<!-- Author: Antonios Fesenmeier, Anpassungen durch Georg Schmid-->
    <local:KPage x:Class="KöTaf.WPFApplication.Views.pNewTeamMember"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"     
      Title="NeuerMitarbeiter"
      MinHeight="690" MinWidth="1145" Height="Auto">

    <WrapPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblTitle" Content="Anrede:" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="40,0,0,0"/>
            <ComboBox x:Name="cbTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Width="215" VerticalContentAlignment="Center" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblBirthday" Content="Geburtstag:" Margin="9,0,0,0" Grid.Row="11" HorizontalAlignment="Left" Width="105" VerticalContentAlignment="Center" Grid.Column="1"/>
            <DatePicker x:Name="dpBirthday" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" Width="215" SelectedDateFormat="Short" VerticalContentAlignment="Center" SelectedDateChanged="dpBirthday_SelectedDateChanged" IsManipulationEnabled="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" Grid.Row="5"  Grid.Column="1" Margin="20,0,0,0"/>
            <TextBox x:Name="txtLastName" Margin="20,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="5" Width="215" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label x:Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" Width="90" Margin="23,0,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" VerticalContentAlignment="Center" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblStreet" Content="Straße:" Margin="47,0,0,0" Grid.Row="7" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="txtStreet" Text="{Binding Street}" Margin="20,0,419.137,0" Grid.Row="7" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Width="540"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblZipCode" Content="PLZ:" Margin="60,0,0,0" Grid.Row="9" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="txtZipCode" Text="{Binding ZipCode}" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="9" Width="100" MaxLines="1" AcceptsReturn="True" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Label x:Name="lblCity" Content="Ort:" Margin="10,0,0,0" Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="45" Grid.Column="1"/>
            <TextBox x:Name="txtCity" Text="{Binding City}" Margin="10,0,0,0" Grid.Row="9" TextWrapping="Wrap" HorizontalAlignment="Left" Width="375" Grid.Column="1" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblTelNo" Content="Telefon:" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Margin="40,0,0,0"/>
            <TextBox x:Name="txtTelNo1" Margin="20,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left" Grid.Row="15" Width="215" Grid.Column="1" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblMobile" Content="Mobil:" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Margin="52,0,0,0"/>
            <TextBox x:Name="txtMobileNo1" Margin="20,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblEmail" Content="E-Mail:" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Margin="48.75,0,0,0"/>
            <TextBox x:Name="txtEMail1" Margin="20,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="10.92,2.311" HorizontalAlignment="Left" Grid.Row="17" Width="385"  Grid.Column="1" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="lblisActive" Content="aktiv:" Margin="28,0,0,0" Grid.Row="17" HorizontalAlignment="Left" Width="55" VerticalContentAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="chBIsActives" Content="" Grid.Row="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="35" IsEnabled="False" IsChecked="True" RenderTransformOrigin="-21.748,0.809" VerticalAlignment="Center"/>
            <ComboBox x:Name="cBFunction" HorizontalAlignment="Left" Grid.Row="17" Width="210"  VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblFormletterAllowed" Content="Serienbrief:" Grid.Row="17" VerticalContentAlignment="Center" Width="105" Margin="20,0,0,0"/>
            <CheckBox x:Name="chBIsFormletterAllowed" IsChecked="True" Content="" Grid.Row="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-21.748,0.809" HorizontalAlignment="Right" Width="15" VerticalAlignment="Center"/>
        </StackPanel>
    </WrapPanel>
</local:KPage>

    