source/KöTaf.WPFApplication/Views/Team/pTeamAdministration.xaml

<!-- Author: Antonios Fesenmeier, Anpassungen durch Georg Schmid-->
    <local:KPage
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:KöTaf_DataModel="clr-namespace:KöTaf.DataModel;assembly=KöTaf.DataModel" x:Class="KöTaf.WPFApplication.Views.pTeamAdministration" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
	Title="Teamverwaltung" MinHeight="690" MinWidth="1145" Height="Auto">
    <Page.Resources>
        <src:PersonStateConverter x:Key="personImageConverter"/>

        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DataGrid  Margin="-15,0,0,0" Name="dGTeamView" AutoGenerateColumns="False" AlternatingRowBackground="#FFF2F2F2" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Background="White" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" MinWidth="150" MaxWidth="300" Binding="{Binding FullName, Mode=OneWay}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" SortDirection="Ascending" />
            <DataGridTemplateColumn Header="Wohnort" MinWidth="250" CellStyle="{StaticResource ActiveCellStyle}" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ResidentialAddress}" FontSize="14" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                    

     
            <DataGridTextColumn Header="Funktion" Binding="{Binding TeamFunction.Name}" CanUserResize ="False" IsReadOnly="True"/>
            <DataGridTemplateColumn CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EditPersonButton" Click="pbEdit_Click" Cursor="Hand" Margin="5,0,2,0" ToolTip="Bearbeiten">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Images/edit.png"  Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="TogglePersonActivateStateButton" Click="pbIsActive_Click" Cursor="Hand" Margin="5,0,0,0" ToolTip="Aktiv / Inaktiv setzen">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding IsActive, Converter={StaticResource ResourceKey=personImageConverter}}"  Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</local:KPage>
