source/KöTaf.WPFApplication/Views/Accounting/Bookings/pBookings.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Accounting.Bookings.pBookings"
    xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
             IsVisibleChanged="KPage_VisibleChanged"
Title="pBookings">
    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <DockPanel HorizontalAlignment="Stretch">
        <DataGrid AutoGenerateColumns="False" x:Name="AccountingRecordDataGrid" Margin="-15,0,0,0" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" Background="White" AlternatingRowBackground="#FFF2F2F2" VerticalContentAlignment="Center"  IsReadOnly="True" VerticalScrollBarVisibility="Hidden" VerticalGridLinesBrush="{x:Null}" HorizontalAlignment="Stretch">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="ID" Binding="{Binding Path=bookingID}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Datum" x:Name="Date" Binding="{Binding Path=dateString}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Quellkonto" x:Name="SourceAccount" Binding="{Binding Path=sourceAccountString}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Zielkonto" x:Name="TargetAccount" Binding="{Binding Path=targetAccountString}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Betrag" x:Name="Amount" Binding="{Binding Path=amount}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Beschreibung" x:Name="Description" Binding="{Binding Path=description}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Benutzer" x:Name="UserAccount" Binding="{Binding Path=user}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTextColumn Header="Kunde" x:Name="Customer" Binding="{Binding Path=customer}" CellStyle="{StaticResource ActiveCellStyle}"/>
                <DataGridTemplateColumn Header="" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="Correct" Click="Correct_Click" ToolTip="Korrekturbuchung erfassen" Background="Transparent" Cursor="Hand" Visibility="{Binding Path=visibilityCorrection}" CommandParameter="{Binding Path=bookingID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/icon-eraser.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="Edit" Click="Edit_Click" ToolTip="Buchung bearbeiten" Background="Transparent" Cursor="Hand" Visibility="{Binding Path=visibilityEdit}" CommandParameter="{Binding Path=bookingID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/edit.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="Delete" Click="Delete_Click" ToolTip="Buchung löschen" Background="Transparent" Cursor="Hand" Visibility="{Binding Path=visibilityDelete}" CommandParameter="{Binding Path=bookingID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/delete.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:KPage>