source/KöTaf.WPFApplication/Views/Accounting/Bookings/pNewBooking.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Accounting.Bookings.pNewBooking"
    xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    MinHeight="330"
    MinWidth="330"
Title="pNewBooking">

    <StackPanel>
        <Label Content="Quellkonto" />
        <ComboBox x:Name="cbSourceAccount" HorizontalAlignment="Left" MinWidth="300" Margin="10,0,0,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Zielkonto" />
        <ComboBox x:Name="cbTargetAccount" HorizontalAlignment="Left"  MinWidth="300" Margin="10,0,0,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Betrag" />
        <TextBox Name="tbAmount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" />
        <Label Content="Beschreibung" />
        <TextBox Name="tbDescription" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" Width="300" Height="Auto" MinHeight="100" Margin="10,0,0,0" />
    </StackPanel>
</local:KPage>