source/KöTaf.WPFApplication/Views/Note/pEditNote.xaml

<local:KPage
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
    x:Class="KöTaf.WPFApplication.Views.pEditNote"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="Notiz bearbeiten" MinHeight="690" MinWidth="1145" Height="Auto" Background="White">
    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Name:"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" Width="500" x:Name="NameTextBox"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Beschreibung:"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="DescriptionTextBox" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" TextChanged="DescriptionTextBox_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Länge:" Height="40" Width="100" HorizontalContentAlignment="Right" d:LayoutOverrides="Width" />
            <Label Content="0"  x:Name="DescriptionLengthLabel" Margin="10,0,0,0" Height="40" />
        </StackPanel>
    </WrapPanel>
</local:KPage>
