source/KöTaf.WPFApplication/Views/Note/pNoteAdministration.xaml

<local:KPage
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:KöTaf_DataModel="clr-namespace:KöTaf.DataModel;assembly=KöTaf.DataModel" x:Class="KöTaf.WPFApplication.Views.pNoteAdministration" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="800"
	Title="Notizen" ShowsNavigationUI="False" WindowTitle="Notizen" Background="{x:Null}">
    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DataGrid AutoGenerateColumns="false" Margin="-15,0,0,0" x:Name="NotesDatagrid" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="LightGray" Background="White" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="{Binding RowHeight}"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="LastName" Header="Name" IsReadOnly="True" CanUserResize="True"  Width="200" CellStyle="{StaticResource ActiveCellStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Description" Header="Beschreibung" CanUserResize="True" MinWidth="300" MaxWidth="600" CellStyle="{StaticResource ActiveCellStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="Datum" Binding="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}}"  Header="Datum" SortDirection="Descending" CanUserResize="False" MinWidth="120" CellStyle="{StaticResource ActiveCellStyle}"/>
            <DataGridTemplateColumn Header="" Width="Auto" CanUserReorder="False" CanUserResize="False" CellStyle="{StaticResource ActiveCellStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EditNoteButton" Click="EditNoteButton_Click" Cursor="Hand" Margin="5,0,2,0" ToolTip="Notiz bearbeiten">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Images/edit.png"  Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="DeleteNoteButton" Click="DeleteNoteButton_Click" Cursor="Hand" Margin="5,0,0,0" ToolTip="Notiz löschen">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Images/delete.png"  Width="24" Height="24" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</local:KPage>
