source/KöTaf.WPFApplication/Views/Formletter/pFormletterFilterSelection.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Formletter.pFormletterFilterSelection"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="pFormletterFilterSelection">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left">
            <GroupBox DockPanel.Dock="Left">
                <GroupBox.Header>
                    <TextBlock Text="Neues Filter-Set" Margin="0,10,0,10" FontSize="14" />
                </GroupBox.Header>
                    <WrapPanel HorizontalAlignment="Left">
                        <Button Content="Und-Verknüpfungen" Name="addAnd" Click="addFilterSetAND"  Margin="20,10,10,10"/>
                        <Button Content="Oder-Verknüpfungen" Name="addOr" Click="addFilterSetOR"  Margin="10"/>
                        <Label Name="lbName" Content="Name:" Margin="80,0,0,0"/>
                        <TextBox Name="tbName" Width="160" Margin="0,0,10,0"/>
                    </WrapPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Left">
                <GroupBox.Header>
                    <TextBlock Text="Neuer Filter" Margin="0,10,0,10" FontSize="14" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Gruppe" Margin="20,0,0,0" />
                        <Label Content="Kriterium" Margin="60,0,0,0" />
                        <Label Content="Operation" Margin="85,0,0,0" />
                        <Label Content="Wert" Margin="25,0,0,0" />
                    </WrapPanel>
                    
                    <WrapPanel IsItemsHost="False" HorizontalAlignment="Left" Margin="0">
                        <ComboBox x:Name="cbGroup" IsEnabled="False" MinWidth="100" DropDownClosed="cbGroup_SelectionChanged" Margin="20,5,0,5"/>
                        <ComboBox x:Name="cbCriterion" IsEnabled="False" Width="130" DropDownClosed="cbCriterion_SelectionChanged" Margin="20,5,0,5"/>
                        <ComboBox x:Name="cbOperation" IsEnabled="False" MinWidth="80" Margin="20,5,0,5"/>
                        <TextBox x:Name="tbValue" TextAlignment="Center" IsEnabled="False" Width="100" VerticalContentAlignment="Center" Margin="20,5,0,5"/>
                        <Button Content="Filter hinzufügen" Name="button1" Click="addFilter_Click" IsEnabled="False" Margin="30,10,0,10"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Left">
                <GroupBox.Header>
                    <TextBlock Text="Vorhandene Filter" Margin="0,10,0,10" FontSize="14" />
                </GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <ListBox DockPanel.Dock="Top" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" MinHeight="150" Margin="20,0,0,0" />
                        <WrapPanel HorizontalAlignment="Left" Margin="20,10,10,10">
                            <Label Content="Verknüpfung: "/>
                            <Label Content="" Name="lbLinking" MinWidth="70"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,5">
                            <Button Content="ausgewählte löschen" Name="btDeleteButton" Click="deleteFromFilterList_Click" />
                            <Button Content="Filter-Set speichern" Name="saveFilterSet" Click="saveFilterSet_Click" />
                        </WrapPanel>
                    </DockPanel>
            </GroupBox>

        </StackPanel>
        
        <StackPanel Margin="15,0,0,0">
            <GroupBox Name="filterSets" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <TextBlock Text="Vorhandene Filter-Sets" Margin="0,10,0,10" FontSize="14" />
                </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" Width="190" Background="#f7f7f7">
                        <ListBox Name="listBox2" SelectionChanged="listBox2_SelectionChanged" BorderThickness="0" Height="370" Width="190" Padding="0,10,0,0" HorizontalContentAlignment="Center" />
                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                            <Button Content="ausgewählte löschen" Name="btDeleteSetButton" Click="deleteFromFilterSetList_Click" Margin="5" />
                        </WrapPanel>
                    </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</local:KPage>