source/KöTaf.WPFApplication/Views/Formletter/pFormletterPrintDetail.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Formletter.pFormletterPrintDetail"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinWidth="700"
      MinHeight="500"
	Title="pFormletterPrintDetail">

    <StackPanel>
        <StackPanel Name="spPreview" HorizontalAlignment="Left"  Visibility="Visible">
            <Label Name="lbPreview" Content="Vorschau:" Margin="0,10,0,10" />
            <WrapPanel>
                <Label Content="Bezeichnung: " Width="200"/>
                <Label Name="lbName"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Anrede männlich: " Width="200"/>
                <Label Name="lbSaluationM"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Anrede weiblich: " Width="200"/>
                <Label Name="lbSaluationF"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Anrede neutral: " Width="200"/>
                <Label Name="lbSaluationN"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Serienbrief-Datei: " Width="200"/>
                <Label Name="lbFileName"/>
            </WrapPanel>
            <StackPanel Name="spLetterText" Visibility="Hidden"></StackPanel>
            <StackPanel Name="spFilterSets">
            </StackPanel>
        </StackPanel>

        <Button Name="btnConfirm" Content="Diese Serienbriefvorlage drucken" MinWidth="260" Margin="0,20,0,20" HorizontalAlignment="Left" Click="btnConfirm_Click" Visibility="Visible"/>
    </StackPanel>
    
</local:KPage>
