source/KöTaf.WPFApplication/Views/Formletter/pFormletterTextFields.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Formletter.pFormletterTextFields"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="pFormletterTextFields">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>
                <Label Content="Titel für diese Serienbriefvorlage" Margin="10" Width="220"/>
                <TextBox x:Name="tbPatternName" Margin="10" Width="230" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Einleitung männlich" Margin="10" Width="150"/>
                <TextBox x:Name="tbSaluationM" Text="Sehr geehrter Herr" Margin="10" Width="300" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Einleitung weiblich" Margin="10" Width="150" />
                <TextBox x:Name="tbSaluationF" Text="Sehr geehrte Frau" Margin="10" Width="300" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Einleitung neutral" Margin="10" Width="150" />
                <TextBox x:Name="tbSaluationN" Text="Sehr geehrte Damen und Herren" Margin="10" Width="300" VerticalAlignment="Center"/>
            </WrapPanel>
            <DockPanel Visibility="Hidden">
                <Label Content="Brieftext" Margin="10" DockPanel.Dock="Left"/>
                <CheckBox Content="Brieftext verwenden" Name="chkbLetterText" HorizontalAlignment="Right" Margin="0,20,15,0" />
            </DockPanel>
        </StackPanel>
        <TextBox x:Name="tbLetterText" Margin="15,0,15,10" MinHeight="300" Visibility="Hidden"/>

    </DockPanel>
</local:KPage>