source/KöTaf.WPFApplication/Views/Formletter/pFormletterAdministration.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Formletter.pFormletterAdministration"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinWidth="800"
      MinHeight="500"
	Title="pFormletterAdministration">

    <StackPanel Margin="15,0,0,0">
        <Label Content="Vorhandene Serienbrief-Vorlagen:" Margin="0,10,0,10" />
        <ListView ItemsSource="{Binding}" BorderThickness="0" Name="listView">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="Auto" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonDelete_Click" Content="Löschen" Width="75" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/delete.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</local:KPage>