source/KöTaf.WPFApplication/Views/Accounting/CashClosureManager/pCashClosureSubmit.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Accounting.CashClosureManager.pNewCashClosure"
  xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinWidth="600"
      MinHeight="400"
             IsVisibleChanged="KPage_VisibleChanged"
	Title="pNewCashClosure">

    <StackPanel>
        
        <Label Content="Folgende Konten werden im Kassenabschluss berücksichtigt:" />

        <DataGrid AutoGenerateColumns="False" x:Name="AccountsDataGrid" Margin="-15,0,0,0" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" Background="White" AlternatingRowBackground="#FFF2F2F2" VerticalContentAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" VerticalGridLinesBrush="{x:Null}" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kontonummer" x:Name="AccountNumber" Binding="{Binding Path=number}" />
                <DataGridTextColumn Header="Kontoname" x:Name="AccountName" Binding="{Binding Path=name}" />
                <DataGridTextColumn Header="Beschreibung" x:Name="Description" Binding="{Binding Path=description}" />
                <DataGridTextColumn Header="Nullzyklus" x:Name="ZeroPeriod" Binding="{Binding Path=zeroPeriod}" />
                <DataGridTextColumn Header="Altes Saldo" x:Name="OldBalance" Binding="{Binding Path=oldBalance}" />
                <DataGridTextColumn Header="Einnahmen" x:Name="Revenues" Binding="{Binding Path=revenues}" />
                <DataGridTextColumn Header="Ausgaben" x:Name="Expenses" Binding="{Binding Path=expenses}" />
                <DataGridTextColumn Header="Neues Saldo" x:Name="NewBalance" Binding="{Binding Path=newBalance}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,20,0,0">
            <Label Content="Einnahmen Gesamt" Width="150"/>
            <Label Name="lbRevenues" />
        </WrapPanel>
        <WrapPanel>
            <Label Content="Ausgaben Gesamt" Width="150" />
            <Label Name="lbExpenses" />
        </WrapPanel>
        <WrapPanel>
            <Label Content="Summe Gesamt" Width="150" />
            <Label Name="lbSum" />
        </WrapPanel>
        
        <Label Content="Kommentar zu diesem Kassenabschluss:" Margin="0,20,0,0"/>
        <TextBox Name="tbComment" Width="400" Margin="5,0,0,0" Height="100" HorizontalAlignment="Left"/>
        
    </StackPanel>
</local:KPage>
