source/KöTaf.WPFApplication/Views/Accounting/CashClosureManager/pCashClosureManager.xaml

<local:KPage x:Class="KöTaf.WPFApplication.Views.Accounting.CashClosureManager.pCashClosureManager"
  xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   mc:Ignorable="d"
             IsVisibleChanged="KPage_VisibleChanged"
	Title="pCashClosureManager">
    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <DataGrid AutoGenerateColumns="False" x:Name="CashClosureDataGrid" Margin="-15,0,0,0" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" Background="White" AlternatingRowBackground="#FFF2F2F2" VerticalContentAlignment="Center"  IsReadOnly="True" VerticalScrollBarVisibility="Hidden" VerticalGridLinesBrush="{x:Null}" HorizontalAlignment="Stretch">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
                <DataGridTextColumn Header="Kassenabschluss" x:Name="ClosureDate" Binding="{Binding Path=closureDate}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Benutzer" x:Name="ClosureUser" Binding="{Binding Path=closureUser}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Eing." x:Name="Revenues" Binding="{Binding Path=revenues}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Ausg." x:Name="Expenses" Binding="{Binding Path=expenses}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Summe" x:Name="Sum" Binding="{Binding Path=sum}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTemplateColumn Header="" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="printCashClosureReport" Click="printCashClosureReport_Click" ToolTip="Kassenabschlussbeleg drucken" Background="Transparent" Cursor="Hand" CommandParameter="{Binding Path=cashClosureID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/printer.png" Width="22" Height="22" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="printCashClosureReceipt" Click="printCashClosureReceipt_Click" ToolTip="Kasenabrechnung drucken" Background="Transparent" Cursor="Hand" CommandParameter="{Binding Path=cashClosureID}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/printer.png" Width="22" Height="22" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Beleg&#x0a;gedruckt" CellStyle="{StaticResource ActiveCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding reportPrinted}" IsEnabled="False" CommandParameter="{Binding Path=cashClosureID}" />
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" x:Name="ReportPrintDate" Binding="{Binding Path=reportPrintDate}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Benutzer" x:Name="ReportPrintUser" Binding="{Binding Path=reportPrintUser}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTemplateColumn Header="Beleg&#x0a;erledigt" CellStyle="{StaticResource ActiveCellStyle}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding reportDone}" Click="ReportDone_Checked" IsEnabled="{Binding reportDoneBoxEnabled}" CommandParameter="{Binding Path=cashClosureID}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" x:Name="ReportDoneDate" Binding="{Binding Path=reportDoneDate}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Benutzer" x:Name="ReportDoneUser" Binding="{Binding Path=reportDoneUser}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTemplateColumn Header="Abrechnung&#x0a;gedruckt" CellStyle="{StaticResource ActiveCellStyle}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding receiptPrinted}" IsEnabled="False" CommandParameter="{Binding Path=cashClosureID}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" x:Name="ReceiptPrintedDate" Binding="{Binding Path=receiptPrintedDate}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Benutzer" x:Name="ReceiptPrintedUser" Binding="{Binding Path=receiptPrintedUser}" CellStyle="{StaticResource ActiveCellStyle}" />
                <DataGridTextColumn Header="Kommentar" x:Name="Comment" Binding="{Binding Path=comment}" CellStyle="{StaticResource ActiveCellStyle}" />
        </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
  
</local:KPage>
