source/KöTaf.WPFApplication/Views/Client/pClientAdministration.xaml

<!--Author: Antonios Fesenmeier-->
    <local:KPage x:Class="KöTaf.WPFApplication.Views.pClientAdministration"
	  xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
	Title="Kundenverwaltung" MinHeight="600" MinWidth="1000">
	<Page.Resources>
		<src:PersonStateConverter x:Key="personImageConverter"/>
  
		<Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsActive}" Value="False">
					<Setter Property="Foreground" Value="Gray"/>
					<Setter Property="FontStyle" Value="Italic" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsActive}" Value="True">
					<Setter Property="Foreground" Value="Black"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>		
	</Page.Resources>
	
	
	 <DockPanel LastChildFill="True">

		<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">			
				<Label x:Name="lblActiveFilter" Content="Anzeige:" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<ComboBox SelectedIndex="0" x:Name="cmbActiveFilter" MinWidth="100" SelectionChanged="cmbActiveFilter_SelectionChanged" />
        </WrapPanel>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ClientDataGrid" Margin="-15,0,0,0" AutoGenerateColumns="False" AlternatingRowBackground="#F2F2F2" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Background="White" VerticalScrollBarVisibility="Hidden" CanUserSortColumns="False" HorizontalAlignment="Stretch">
			
            <DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}" >
					<Setter Property="FontWeight" Value="Bold" />
				</Style>		  
			</DataGrid.ColumnHeaderStyle>
			
            <DataGrid.Columns>
				<DataGridTextColumn Header="Ausweisnr." Binding="{Binding TableNo}" CellStyle="{StaticResource ActiveCellStyle}" SortDirection="Ascending"  CanUserResize="False" IsReadOnly="True" />
				
                <DataGridTextColumn Header="Name" Binding="{Binding FullName, Mode=OneWay}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" />

                <DataGridTemplateColumn Header="Wohnort" CellStyle="{StaticResource ActiveCellStyle}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ResidentialAddress}" FontSize="14" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" IsReadOnly="True" />
				
                <DataGridTextColumn Header="Nationalität" Binding="{Binding Nationality}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" IsReadOnly="True" />
			  
				<DataGridTextColumn Header="Gruppe" Binding="{Binding Group}" CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False" IsReadOnly="True"/>
				
                <DataGridTemplateColumn CellStyle="{StaticResource ActiveCellStyle}" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
                                
								<Button x:Name="EditPersonButton" Click="EditPersonButton_Click" Cursor="Hand" Margin="5,0,0,0" ToolTip="Person bearbeiten">
									<Button.Template>
										<ControlTemplate>
											<Border HorizontalAlignment="Center" VerticalAlignment="Center">
												<Image Source="/Images/edit.png"  Width="24" Height="24" />
											</Border>
										</ControlTemplate>
									</Button.Template>
                                </Button>
                                <Button x:Name="pbPrintDisclaimer" Click="pbPrintDisclaimer_Click" Cursor="Hand" Margin="5,0,0,0" ToolTip="Haftungsausschluss drucken">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/kjobviewer.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="pbPrintEnrolmentForm" Click="pbPrintEnrolmentForm_Click" Cursor="Hand" Margin="5,0,0,0" ToolTip="Aufnahmeformular drucken">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/Images/kjobviewer.png"  Width="24" Height="24" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="TogglePersonActivateStateButton" Click="TogglePersonActivateStateButton_Click" Cursor="Hand" Margin="5,0,0,0">
									<Button.Template>
										<ControlTemplate>
											<Border HorizontalAlignment="Center" VerticalAlignment="Center">
												<Image Source="{Binding IsActive, Converter={StaticResource ResourceKey=personImageConverter}}"  Width="24" Height="24" />
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>

                            </WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
            
		</DataGrid>
         
	</DockPanel>   		    	
		 
</local:KPage>
