source/KöTaf.WPFApplication/Views/Client/pEditClientRevenues.xaml

<!-- Grunddesign Antonios Fesenmeier-->
    <local:KPage x:Class="KöTaf.WPFApplication.Views.Client.pEditClientRevenues"
	 xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"      
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:staticData="clr-namespace:KöTaf.WPFApplication.Models"             
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300" MinHeight="690" MinWidth="1145" Height="Auto" Width="Auto"
	  xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
	Title="pEditClientRevenues" Loaded="KPage_Loaded">
	<Page.Resources>
		<src:RevenueConverter x:Key="revenueImageConverter"/>

		<Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>


		<StackPanel HorizontalAlignment="Left"> 
            <DataGrid x:Name="dtgRevenue2" Margin="0,10,0,45" AutoGenerateColumns="false" IsManipulationEnabled="True" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserAddRows="false" VerticalContentAlignment="Center" SelectedCellsChanged="dtgRevenue2_SelectedCellsChanged">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}" >
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
			</DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
			   
				<DataGridTemplateColumn Header="Einkommens-Art" Width="170">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel>
							<ComboBox x:Name="cbRevTyp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding revType}" SelectedIndex="0" Width="Auto" SelectionChanged="cbRevTyp_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" FontSize="14"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
                            </StackPanel>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


                <DataGridTextColumn x:Name="revName" CellStyle="{StaticResource ActiveCellStyle}" Header="Bezeichnung" IsReadOnly="False" Binding="{Binding revDescription}" Width="200" CanUserResize="False"/>
						   
				<DataGridTemplateColumn x:Name="revStartDate" Header="von" CanUserResize="False" Width="150" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel>
							<DatePicker   SelectedDate="{Binding Path=revStartDate, Mode=TwoWay,  
						  ValidatesOnExceptions=true,  
						  NotifyOnValidationError=true,  
						  UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding Path=revStartDate}" BorderThickness="0" />
                            </StackPanel>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
								
				<DataGridTemplateColumn x:Name="revEndDate" Header="bis"  CanUserResize="False" Width="150">
					<DataGridTemplateColumn.CellTemplate>                        
						<DataTemplate>
                            <StackPanel>
							<DatePicker  DisplayDate="{Binding revEndDate}"  SelectedDate="{Binding Path=revEndDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,              UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </StackPanel>
                        </DataTemplate>			
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>



                <DataGridTextColumn x:Name="revAmount" IsReadOnly="False" CellStyle="{StaticResource ActiveCellStyle}" Binding="{Binding revAmount}" Header="Betrag" CanUserResize="False" Width="150" />						
					 
					  <DataGridTemplateColumn CanUserResize="False" Selector.IsSelected="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button x:Name="pbDelRev" Cursor="Hand" Margin="5,0,5,0" ToolTip="Hinzufügen /Entfernen" Click="pbAddDelRev_Click">
										<Button.Template>
											<ControlTemplate>
												<Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="{Binding isAdded, Converter={StaticResource ResourceKey=revenueImageConverter}}"  Width="24" Height="24" />
												</Border>
											</ControlTemplate>
										</Button.Template>
									</Button>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel HorizontalAlignment="Right">
            <WrapPanel>
                <Label x:Name="lblAmountText"  Content="Einkommen gesamt: " Margin="0,0,10,0"></Label>
                <Label x:Name="lblAmount"   Margin="0,0,5,0"></Label>
            </WrapPanel>
        </StackPanel>
    </StackPanel>

</local:KPage>
