source/KöTaf.WPFApplication/Views/Client/pEditClientPartnerChild.xaml


    <!-- Grunddesign durch Antonios Fesenmeier-->
    <local:KPage x:Class="KöTaf.WPFApplication.Views.Client.pEditClientPartnerChild"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  xmlns:src="clr-namespace:KöTaf.WPFApplication.Converter"
	Title="pEditClientPartnerChild">
  
      <Page.Resources>
        <src:PersonStateConverter x:Key="personImageConverter"/>
        <src:RevenueConverter x:Key="revenueImageConverter"/>
        <src:ChildConverter x:Key="childMaleFemaleConverter"/>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
	
		
    </Page.Resources>
    <DockPanel LastChildFill="True" Height="420" VerticalAlignment="Top">
            <GroupBox DockPanel.Dock="Left" x:Name="GrBPartner" Height="400" Grid.ColumnSpan="2" IsEnabled="False" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="Partner" Margin="0,10,0,10" FontSize="14" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblTitle1" Content="Anrede:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="cbTitle1" SelectedIndex="0" Margin="15,0,0,0" Width="75">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblLastName1" Content="Nachname:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtLastName1" Text="{Binding MaritalLastName}" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblFirstName1" Content="Vorname:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtFirstName1" Text="{Binding MaritalFirstName}" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblBirthday1" Content="Geburtstag:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                        <DatePicker x:Name="dpBirthday1" SelectedDateFormat="Short" Margin="15,0,0,0" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblNativeCountry1" Content="Geburtsland:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtNationalCountry1" Text="{Binding MaritalCountryOfBirth}" MaxLines="1" AcceptsReturn="True" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblNationality1" Content="Staatsang.:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtNativeCountry1" Text="{Binding MaritalNationality}" MaxLines="1" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblTelNo1" Content="Telefon:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtTelno1" Text="{Binding MaritalPhone}" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblMobileNo" Content="Mobil:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtMobileNo1" Text="{Binding MaritalMobile}" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                    <WrapPanel Margin="0, 5, 0, 5">
                        <Label x:Name="lblEmail1" Content="E-Mail:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtEmail1" Text="{Binding MaritalEmail}" Margin="15,0,0,0" Width="250" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Right" Margin="20,0,0,0" Height="400" x:Name="GrBChildren" IsEnabled="False" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="Kinder" Margin="0,10,0,10" FontSize="14" />
            </GroupBox.Header>
            <StackPanel>
            <StackPanel>
                    <DataGrid x:Name="dtgChildren" AutoGenerateColumns="False" IsManipulationEnabled="True" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalContentAlignment="Center">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colFirstName" Header="Vorname" Binding="{Binding FirstName}" CanUserResize="False" />
                        <DataGridTextColumn x:Name="colLastName" Header="Nachname" Binding="{Binding LastName}" CanUserResize="False" />
                        <DataGridTemplateColumn x:Name="colBirthDate" Header="Geburtstag" CanUserResize="False" IsReadOnly="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <DatePicker x:Name="dpChildrensBirthDay" IsManipulationEnabled="True" SelectedDateChanged="dpChildrensBirthDay_SelectedDateChanged" SelectedDate="{Binding Path=Birthday, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" /> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colGender" Header="Geschlecht"  IsReadOnly="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <StackPanel>
                                            <ComboBox x:Name="cbGender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding genderType}" SelectedIndex="0" Width="Auto">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"  FontSize="14"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" Selector.IsSelected="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="pbDelRev" Cursor="Hand" Margin="5,0,5,0" ToolTip="Hinzufügen /Entfernen" Click="pbAddDelRev_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="{Binding isAdded, Converter={StaticResource ResourceKey=revenueImageConverter}}"  Width="24" Height="24" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </StackPanel>
        </GroupBox>
        </DockPanel>
		
</local:KPage>
