source/KöTaf.WPFApplication/Views/Client/pNewClientPerson.xaml

<!-- Author : Antonios Fesenmeier-->
    <local:KPage x:Class="KöTaf.WPFApplication.Views.Client.pNewClientPerson"
      xmlns:local="clr-namespace:KöTaf.WPFApplication.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="pNewClientPerson" MinHeight="600" MinWidth="1000" Loaded="KPage_Loaded">

    <StackPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblTableNo" Content="Ausweis-Nr.:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtTableNo" Width="60" IsEnabled="False" Margin="15,0,0,0" />
            <Label x:Name="lblStartDate" Content="gültig von: " Width="100" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <DatePicker x:Name="dpStartDate" SelectedDate="{Binding ValidityStart}" Width="150" />
            <Label x:Name="lblEndDate" Content="bis:" Width="40" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <DatePicker x:Name="dpEndDate" SelectedDate="{Binding ValidityEnd}" Width="150" />
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblTitle" Content="Anrede:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbTitle" Width="200" SelectedIndex="0" Margin="15,0,0,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblGroup" Content="Gruppe:" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbGroup" VerticalContentAlignment="Center" SelectedIndex="0" MinWidth="75" >
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblLastName" Content="Nachname:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLastName" Text="{Binding LastName}" Width="250" Margin="15,0,0,0" LostFocus="txtLastName_LostFocus" />
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblFirstName" Content="Vorname:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" MinWidth="250" Margin="15,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblStreet" Content="Straße:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtStreet" Text="{Binding Street}" MinWidth="250" Margin="15,0,0,0" />
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblZipCode" Content="PLZ:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtZipCode" Text="{Binding ZipCode}" Width="100" MaxLines="1" AcceptsReturn="True" Margin="15,0,0,0" />
            <Label x:Name="lblCity" Content="Ort:" Width="45" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtCity" Text="{Binding City}" Width="250"/>
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblBirthday" Content="Geburtstag:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <DatePicker x:Name="dpBirthday" SelectedDate="{Binding DateOfBirth}" Width="150" Margin="15,0,0,0" SelectedDateChanged="dpBirthday_SelectedDateChanged" IsManipulationEnabled="True" />
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblNativeCountry" Content="Geburtsland:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtNationalCountry" Text="{Binding CountryOfBirth}" Width="200" MaxLines="1" AcceptsReturn="True" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <Label x:Name="lblNationality" Content="Staatsangehörigkeit:" Margin="15,0,0,0"/>
            <TextBox x:Name="txtNativeCountry" Text="{Binding Nationality}" MaxLines="1" AcceptsReturn="True" Width="200" Margin="15,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblTelNo" Content="Telefon:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtTelno" Text="{Binding Phone}" Width="200" Margin="15,0,0,0" />
            <Label x:Name="lblMobile" Content="Mobil:" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtMobileNo" Text="{Binding MobileNo}" Width="200" Margin="15,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblEmail" Content="E-Mail:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtEmail" Text="{Binding Email}" Width="250" Margin="15,0,0,0" />
        </WrapPanel>
        <WrapPanel Margin="0, 5, 0, 5">
            <Label x:Name="lblFamiliyState" Content="Familienstand:" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbFamilyState" Width="200" SelectedIndex="0" Margin="15,0,0,0" SelectionChanged="cbFamilyState_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShortName}" FontSize="14" />
                            <TextBlock Text=" - " FontSize="14" />
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblChildrens" Content="Anz. Kinder: " Width="110" Margin="15,0,0,0" VerticalContentAlignment="Center" />
            <Label x:Name="txtChildrens" Width="50" Content="0" />
            <Button Name="pbNewChild" Margin="15,0,0,0" Cursor="Hand" ToolTip="Kind hinzufügen" Content="Kind hinzufügen" Click="pbNewChild_Click" />
        </WrapPanel>
    </StackPanel>

</local:KPage>
