source/KöTaf.WPFApplication/App.xaml

<Application x:Class="KöTaf.WPFApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <!--FontSize überschreibt unabänderbar die FontSize von Label-->
            <!--<Setter Property="FontSize" Value="14" />-->
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="25" />
        </Style>
    </Application.Resources>
</Application>
