source/KöTaf.WPFApplication/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="KöTaf.WPFApplication.MainWindow"
    Title="Tafel-Tool"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowState="Maximized"
    MinHeight="700"
    MinWidth="1000"
    Icon="/KöTaf.WPFApplication;component/Images/logo.ico">

    <DockPanel LastChildFill="True" Background="White">

        <DockPanel Name="topBar" DockPanel.Dock="Top" Background="#004b85">

            <Label Name="lbPogramTitle" Content="Königsbrunner Tafel" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="135,0,0,0" />
            <StackPanel x:Name="userPanel" HorizontalAlignment="Right" Margin="0,10,20,10">
                <WrapPanel>
                    <Label Content="Benutzer:" Foreground="White" Height="27" />
                    <Label Content="" x:Name="lblCurrentUser" Foreground="White" MinWidth="145"  Height="27" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Button Content="Abmelden" x:Name="pbLogOut" Click="pbLogOut_Click" />
                    <Label Content="oder" Foreground="White" VerticalAlignment="Center"/>
                    <Button Content="Beenden" x:Name="pbClose" Click="pbClose_Click" />
                </WrapPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Left" Width="140" Background="#f0f0f0" x:Name="menuPanel">
            <Button Content="Kunden" x:Name="pbClientAdministration" Click="pbClientAdministration_Click" Margin="13,70,13,5" Padding="5,0,5,0" Height="35" />
            <Button Content="Sponsoren" x:Name="pbSponsorAdministration" Click="pbSponsorAdministration_Click" Margin="13,5" Padding="5,0,5,0" Height="35" />
            <Button Content="Team" x:Name="pbTeamAdministration" Click="pbTeamAdministration_Click" Margin="13,5" Padding="5,0,5,0" Height="35" />
            
            <Button Content="Buchhaltung" x:Name="pbBuchhaltung" Click="pbBuchhaltung_Click" Margin="13,30,13,5" Padding="5,0,5,0" Height="35" />
            <Button Content="Listen" Name="pbLists" Click="pbLists_Click" Margin="13,5" Padding="5,0,5,0" Height="35" />
            <Button Content="Druck" Name="pbPrint" Margin="13,5" Padding="5,0,5,0" Height="35" Click="pbPrint_Click" />

            <Button Content="Statistik" Height="35" Name="pbStatistic" Padding="5,0,5,0" Margin="13,30,13,5" Click="pbStatistic_Click" />
            <Button Content="Notizen" x:Name="pbNotice" Click="pbNotes_Click" Margin="13,5" Padding="5,0,5,0" Height="35" />
            <Button Content="Verwaltung" Name="pbAdministration" Click="pbAdministration_Click" Margin="13,5" Padding="5,0,5,0" Height="35" />

        </StackPanel>

        <Border BorderBrush="Gray"  BorderThickness="1" Margin="-1,-1,0,0">
            <DockPanel LastChildFill="True">

                <WrapPanel DockPanel.Dock="Top">
                    <Label x:Name="lbPageTitle" Content="Seitentitel" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="10,0,0,0" MinWidth="265" MinHeight="45"/>
                    <WrapPanel x:Name="subNavigation" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="55">
                    </WrapPanel>
                </WrapPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="contentPanel">
                </DockPanel>

            </DockPanel>
        </Border>

    </DockPanel>
</Window>
